/*===========RESET BROWSER STANDARD CSS============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*================ VARIABLES =================*/

:root {
  --header-height: 4.5rem;

  /*====colors====*/
  /*this will change the hole website color*/
  --hue: 205;
  /*====HSL color Mode====*/
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 63%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
}

/*==== Alignment Status =====*/

div .pre {
  margin: 0px auto 0px auto;
  display: inline;

}

/*========== BASE ==========*/
/*font-family: 'Montserrat', sans-serif;
/font-family: 'Raleway', sans-serif; */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem "Raleway", sans-serif;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}



.title {
  font: 700 1.875rem "Montserrat", sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem "Raleway", sans-serif;
  transition: background 0.3s;
}

.button:hover {
  color: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(270deg,
      hsla(var(--hue), 36%, 57%, 1),
      hsla(var(--hue), 65%, 88%, 0.34));
}

.divider-2 {
  height: 1px;
  background: linear-gradient(270deg,
      hsla(var(--hue), 65%, 88%, 0.34),
      hsla(var(--hue), 36%, 57%, 1));
}

.date  {
  color: var(--base-color);
}

/*========== LAYOUT ==========*/
.container {
  /* margin-left: 1rem;
  margin-right: 1rem; */
}

.grid {
  display: grid ;
  gap: 1rem;
}

.section {
  padding: 1rem 1rem;
}

.section .title {
  margin-bottom: 1.6rem;
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}

main {
  margin-top: calc(var(--header-height) + 2rem);
}

/*====  LOGO ============================ */

.logo {
  font: 700 1.31rem "Montserrat", sans-serif;
  color: var(--text-color);
}

.logo span {
  color: var(--base-color);
}

/*====  NAVIGATION ================== */

nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul {
  list-style: none;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover {
  color: var(--base-color);
}

nav ul li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

/*==== SHOW MENU ================== */
nav .menu ul {
  display: none;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);
  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/*====  HOME ============================ */
#home {
  overflow: hidden;
}

/* ======== TOGGLE MENU ========= */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-cancel {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-cancel {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: "";
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/* ======= ABOUT ========== */
#about {
  background: #ffffff;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: "";
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
  width: 50%;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/* ======= SKILLS ========== */
.cards {
  text-align: center;
}
.cards.grid {
  gap: 1rem;
  width: 100%

}

.card {
  padding: 2rem 0.625rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 4.5rem;
  color: var(--base-color);
}
.card.grid {
  text-align: center;
}

.card title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

.row{
  font-weight: 700;
  font-size: 1rem;
  justify-content:center
}
  /* For mobile phones: */

@media (max-width: 768px) {
.col-4 {
  width: 30%;
  text-align: left

}
.row {
  font-size: 0.625rem;
  font-weight: 500;

}


}
